package com.ambition.demo;

/**
 * @Author: ambitions
 * @Date: 2020/09/19/10:01
 * @Description:
 *
 * 哪些操作引起类的初始化
 *  运行主方法所在的类，要先进行初始化，在执行main方法
 *  new一个类的对象时，此时这个类没有被初始化过，先完成初始化
 *  调用某个类的静态变量和方法时，进行初始化
 *  子类初始化时发现父类没有初始化 先完成父类初始化
 *  通过反射操作某个类时，如果这个类没有初始化，会导致这个类的初始化
 *
 *  那些操作不会引起初始化
 *      调用一个类的静态常量
 *      通过子类调用父类的静态方法，静态变量，只会导致父类初始化 子类不会初始化
 *      用某个类型声明数组时，不会导致这个类初始化
 */
public class Demo2 {
}
